NEXT_PUBLIC_DEFAULT_CUSTOMER_ID=8
NEXT_PUBLIC_DEFAULT_AVATAR_URL=https://api.dicebear.com/9.x/pixel-art/svg?seed=Greenbase%20User
LOGIN_API_URL=http://127.0.0.1:8000/user/login
SEARCH_API_URL=http://127.0.0.1:8000/search
GENERATE_ID_URL=http://127.0.0.1:8000/chat/generate_id
CHAT_API_URL=http://127.0.0.1:8000/chat
